# App
REFRESH_RATE_MIN=60
EMAIL_FROM="Crypto Alert <crypto@xxxxxx.com>"

# AWS
AWS_ACCESS="XXXXX"
AWS_SECRET="ZZZZZ"

# Mongo DB
MONGODB_URI="mongodb://127.0.0.1:27017/whales-assets-spy"

# BTC
BTC_URL="https://bitinfocharts.com/bitcoin/address/"
BTC_ADDRESSES="1P5ZEDWTKTFGxQjZphgWPQUpe554WKDfHQ,bc1qgdjqv0av3q56jvd82tkdjpy7gdp9ut8tlqmgrpmv24sq90ecnvqqjwvw97"
BTC_PHONES="+34XXXXXXXXX"
BTC_EMAILS="xxxxxx@xxxxx.com,yyyyyyy@xxxxx.com"

# DASH
# To add...