MONGODB_URI = mongodb://localhost:27017/whales-assets-spy
BTC_ADDRESSES = 1P5ZEDWTKTFGxQjZphgWPQUpe554WKDfHQ,bc1qgdjqv0av3q56jvd82tkdjpy7gdp9ut8tlqmgrpmv24sq90ecnvqqjwvw97
BTC_URL = https://bitinfocharts.com/bitcoin/address/
